config.yaml (before)
baseURL: 'https://ahmd.io/'
languageCode: 'en-us'
title: 'Ahmed'
theme: 'typo'

# Default content language, support en (English) / zh (Chinese) / nl (Dutch) / fr (French) / es (Spanish), default 'en'
defaultContentLanguage: "en"

# !!! exampleSite only, you may need to delete the line: `themesDir: ../../` 
#themesDir: ../../
dataDir: .

hasCJKLanguage: true
permalinks:
  posts: /blog/:year/:month/:day/:filename/


paginate: 3

googleAnalytics: UA-136798188-1
disqusShortname: ahmed-xl2mvkysg2

# Hugo Configure Markup
# More info: https://gohugo.io/getting-started/configuration-markup#
markup:
  highlight:
    guessSyntax: true
    style: 'algol'
  tableOfContents:
    endLevel: 3
    ordered: false
    startLevel: 2
  # needed to render raw HTML (e.g. <sub>, <sup>, <kbd>, <mark>)
  goldmark:
    renderer:
      unsafe: true

# Site parameters
params:
  # Site Author
  author: Ahmed
  # Author biography
  bio: Software Engineer
  # Site Description, used in HTML meat
  description: Ahmed's notes
  # Social links in footer, support github,twitter,stackoverflow,facebook
  social:
    # e.g.
    github:
      name: github 
      url: https://github.com/amaabdou/
    linkedin:
      name: linkedin 
      url: https://www.linkedin.com/in/ahmedmaabdou/
    #stackoverflow: your-github-link
    # facebook: your-facebook-link

  #homeCollectionTitle: 'Posts'
  homeCollection: 'posts'
  paginationSize: 100
  #listSummaries: true
  listDateFormat: '2 Jan 2006'
  breadcrumbs: true
  
  menu:
    - 
      name: "home"
      url: "/"
    -
      name: "posts"
      url: "/posts"
    - 
      name: "about"
      url: "/about"
    - 
      name: "tags"
      url: "/tags"
      
  footerContent: 'This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.'

config.yaml (after)
baseURL: 'https://ahmd.io/'
languageCode: 'en-us'
title: 'Ahmed'
theme: 'typo'

# Default content language, support en (English) / zh (Chinese) / nl (Dutch) / fr (French) / es (Spanish), default 'en'
defaultContentLanguage: "en"

# !!! exampleSite only, you may need to delete the line: `themesDir: ../../` 
#themesDir: ../../
dataDir: .

hasCJKLanguage: true
permalinks:
  posts: /blog/:year/:month/:day/:filename/

sitemap:
  changeFreq: ""
  disable: false
  filename: sitemap.xml
  priority: -1

paginate: 3

googleAnalytics: UA-136798188-1
disqusShortname: ahmed-xl2mvkysg2

# Hugo Configure Markup
# More info: https://gohugo.io/getting-started/configuration-markup#
markup:
  highlight:
    guessSyntax: true
    style: 'algol'
  tableOfContents:
    endLevel: 3
    ordered: false
    startLevel: 2
  # needed to render raw HTML (e.g. <sub>, <sup>, <kbd>, <mark>)
  goldmark:
    renderer:
      unsafe: true

# Site parameters
params:
  # Site Author
  author: Ahmed
  # Author biography
  bio: Software Engineer
  # Site Description, used in HTML meat
  description: Ahmed's notes
  # Social links in footer, support github,twitter,stackoverflow,facebook
  social:
    # e.g.
    github:
      name: github 
      url: https://github.com/amaabdou/
    linkedin:
      name: linkedin 
      url: https://www.linkedin.com/in/ahmedmaabdou/
    #stackoverflow: your-github-link
    # facebook: your-facebook-link

  #homeCollectionTitle: 'Posts'
  homeCollection: 'posts'
  paginationSize: 100
  #listSummaries: true
  listDateFormat: '2 Jan 2006'
  breadcrumbs: true
  
  menu:
    - 
      name: "home"
      url: "/"
    -
      name: "posts"
      url: "/posts"
    - 
      name: "about"
      url: "/about"
    - 
      name: "tags"
      url: "/tags"
      
  footerContent: 'This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.'

config.yaml (diff)
@@ -14,6 +14,11 @@ hasCJKLanguage: true
 permalinks:
   posts: /blog/:year/:month/:day/:filename/
 
+sitemap:
+  changeFreq: ""
+  disable: false
+  filename: sitemap.xml
+  priority: -1
 
 paginate: 3
